# SpringCloud-Netflix

./: .project  README.md  pom.xml
src/test/java/com/junjay/SpringCloud/: AppTest.java
